<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="mvj-zH-Qio">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Sweater Weather-->
        <scene sceneID="raV-yO-ot5">
            <objects>
                <viewController id="jep-3q-huE" customClass="InternetsViewController" customModule="iOS_Swift_Assessment_Internet" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nQd-Ht-Pgl"/>
                        <viewControllerLayoutGuide type="bottom" id="A8L-wE-an4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pQ3-bP-nq8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="smap-weather" translatesAutoresizingMaskIntoConstraints="NO" id="gEQ-tJ-May">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7ih-cd-ITy">
                                <rect key="frame" x="120" y="350" width="135" height="31"/>
                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="16"/>
                                <state key="normal" title="UPDATE WEATHER">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="updateWeatherTouched:" destination="jep-3q-huE" eventType="touchUpInside" id="Xgb-Ai-m5A"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="?C / ?F" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6p5-yL-wYT" userLabel="Weather Label">
                                <rect key="frame" x="151.5" y="309" width="72" height="20"/>
                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="7ih-cd-ITy" firstAttribute="centerX" secondItem="gEQ-tJ-May" secondAttribute="centerX" id="04M-BD-DNM"/>
                            <constraint firstItem="gEQ-tJ-May" firstAttribute="top" secondItem="nQd-Ht-Pgl" secondAttribute="bottom" id="50N-ZU-gfc"/>
                            <constraint firstItem="A8L-wE-an4" firstAttribute="top" secondItem="gEQ-tJ-May" secondAttribute="bottom" id="SjX-C7-xCb"/>
                            <constraint firstItem="7ih-cd-ITy" firstAttribute="top" secondItem="6p5-yL-wYT" secondAttribute="bottom" constant="21.5" id="Y6L-HH-fuT"/>
                            <constraint firstItem="7ih-cd-ITy" firstAttribute="centerY" secondItem="gEQ-tJ-May" secondAttribute="centerY" id="a9M-Wr-IoN"/>
                            <constraint firstItem="6p5-yL-wYT" firstAttribute="centerX" secondItem="gEQ-tJ-May" secondAttribute="centerX" id="bBN-2l-rEt"/>
                            <constraint firstItem="gEQ-tJ-May" firstAttribute="leading" secondItem="pQ3-bP-nq8" secondAttribute="leading" id="igf-Or-PJr"/>
                            <constraint firstAttribute="trailing" secondItem="gEQ-tJ-May" secondAttribute="trailing" id="vDr-5p-Icc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Sweater Weather" id="cpo-sC-0Ii"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="weatherLabel" destination="6p5-yL-wYT" id="FQ1-me-Ral"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6MS-bf-Zsw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="643.5" y="452.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="RaV-Ym-sGj">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="mvj-zH-Qio" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="qAd-N8-gtE">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="jep-3q-huE" kind="relationship" relationship="rootViewController" id="lox-Ef-fUG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tUf-Ip-oSy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="164" y="453"/>
        </scene>
    </scenes>
    <resources>
        <image name="smap-weather" width="3610" height="2144"/>
    </resources>
</document>
